 AREA Module1, CODE, READONLY
        EXPORT First_module
        IMPORT PATIENT_ARRAY
        IMPORT MAX_PATIENTS
        IMPORT PATIENT_SIZE
        IMPORT HR_BUFFER
		IMPORT BP_BUFFER
		IMPORT O2_BUFFER
		
        IMPORT ALERT_COUNT_ARRAY
First_module
        PUSH {R0-R6, LR}

        LDR R0, =PATIENT_ARRAY      ; Base of patient structs
        LDR R1, =MAX_PATIENTS
        LDR R1, [R1]               ; Number of patients
        LDR R2, =PATIENT_SIZE
        LDR R2, [R2]               ; Size of one struct

        MOV R3, #0                  ; patient index

initLoop
        CMP R3, R1
        BEQ initDone

        ; R4 = &PATIENT[patient]
        MUL R4, R3, R2
        ADD R4, R4, R0

        ; ---------- Patient ID ----------
        LDR R5, =RANDOM_IDS
        LDR R5, [R5, R3, LSL #2]
        STR R5, [R4, #0]

        ; ---------- Name pointer ----------
        LDR R5, =NameList
        LDR R5, [R5, R3, LSL #2]
        STR R5, [R4, #4]

        ; ---------- Age ----------
        LDR R5, =RANDOM_AGES
        LDRB R5, [R5, R3]
        STRB R5, [R4, #8]

        ; ---------- Ward ----------
        LDR R5, =RANDOM_WARDS
        LDRH R5, [R5, R3, LSL #1]
        STRH R5, [R4, #10]

        ; ---------- Treatment code ----------
        LDR R5, =TREATMENT_CODES
        LDRB R5, [R5, R3]
        STRB R5, [R4, #12]

        ; ---------- Room rate ----------
        LDR R5, =ROOM_RATES
        LDR R5, [R5, R3, LSL #2]
        STR R5, [R4, #16]

        ; ---------- Medicine list pointer ----------
        LDR R5, =MedListPointers
        LDR R5, [R5, R3, LSL #2]
        STR R5, [R4, #20]

        ; ---------- Vital buffer pointers ----------
        MOV R5, R3
		MOV R7,#10
        MUL R5, R5, R7         ; patient_index * 10 readings

        ; HR buffer
        LDR R6, =HR_BUFFER
        ADD R6, R6, R5, LSL #2
        STR R6, [R4, #24]

        ; BP buffer
        LDR R6, =BP_BUFFER
        ADD R6, R6, R5, LSL #2
        STR R6, [R4, #28]

        ; O2 buffer
        LDR R6, =O2_BUFFER
        ADD R6, R6, R5, LSL #2
        STR R6, [R4, #32]
		
		;ALERT COUNTER
		; ---------- Initialize alert count ----------
		LDR R6, =ALERT_COUNT_ARRAY
		MOV R7, #0
		STR R7, [R6, R3, LSL #2]

        ADD R3, R3, #1
		
        B initLoop

initDone
        POP {R0-R7, LR}
        BX LR



        AREA PatientData, DATA, READWRITE


;  Patient ID
RANDOM_IDS      DCD 143, 256, 187

;  Age
RANDOM_AGES     DCB 19, 23, 28

;  Ward Number
RANDOM_WARDS    DCW 12, 7, 22

; Treatment Code
TREATMENT_CODES DCB 5, 2, 9

;  Room Rate
ROOM_RATES      DCD 1500, 2300, 1800


; NAME LIST (pointers)

NameList        DCD Name1, Name2, Name3

Name1           DCB "RAIMA",0
Name2           DCB "AYMAN",0
Name3           DCB "TANVIR",0


; MEDICINE LIST POINTERS

MedListPointers DCD ML1, ML2, ML3

ML1             DCD 0xAAA1,0xAAA2
ML2             DCD 0xBBB1,0xBBB2
ML3             DCD 0xCCC1,0xCCC2

        END
        
